*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color: white;
    scroll-behavior: smooth;
}
body{
    background: url(./img/main.jpg) no-repeat center;
    background-size: cover;
    position: relative;
    height: max-content;
    overflow-x: hidden;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.yellow{
    color: yellow;
    margin-left: 1rem;
}
.black{
    color: #000;
}
.btn-1{
    color: yellow;
    background: transparent;
    border: 1px solid yellow;
}
.btn-2{
    background: yellow;
    color: black;
}
.line{
    margin-top: 2rem;
    background: yellow;
    height: 5px;
    width: 10vh;
    margin: auto;
}
#header{
    .top{
        gap: 1rem;
        font-size: .8rem;
        background: yellow;
        color: #000;
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem;
        .black{
            line-height: 1.5rem;
            font-size: .7rem;
        }
    }
    .navbar{
        position: relative;
        padding: 0 3rem;
        background: black;
        justify-content: space-between;
        #nav-list{
            display: none;
            top: -13rem;
            left: 0;
            z-index: 5;
            position: absolute;
            min-height: 100vh;
            min-width: 240px;
            max-width: 300px;
            background: #000;
            padding: 4rem 1rem 2rem;
            list-style: none;
            flex-direction: column;
            gap: 2rem;
            .dropdiv{
                position: relative;
                .list-item{
                    text-decoration: none;
                    padding: .1rem;
                    border-bottom: 1px solid rgb(43, 41, 41);
                }
                .dropdown{
                    position: absolute;
                    list-style: none;
                    margin-top: 1rem;
                    top: -50rem;
                    padding-top: 1rem;
                    .option{
                        background: black;
                        padding: .5rem 2rem;
                        width: 150px;
                        cursor: pointer;
                        border-bottom: .5px solid rgb(70, 69, 69);
                    }
                }              
                .buttons{
                    display: flex;
                    flex-direction: column;
                    gap: 1.5rem;
                    .free-btn{
                        padding: .5rem;
                        width: 50%;
                    }
                    .join-btn{
                        padding: .5rem;
                        width: 50%;
                    }
                }
            }
        }
    }
} 
#section-1{
    min-width: 100vw;
    position: relative;
    .mySlides {
        display: none;
        border: 5px solid gray;
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        .text{
        color: #070000;
        font-size: 15px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
            }
        }
    }
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }
}
#section-2{
    min-width: 100vw;
    background: white;
    flex-direction: column;
    padding: 2rem 0;
    .heading{
        text-align: center;
        .heading-1 ,.heading-2{
            font-size: 2rem;
            font-weight: 600;
        }
    }
    .item-list{
        .item{
            gap: 2rem;
            flex-direction: column;
            .img{
                height: 80px;
            }
            .item-heading{
                text-align: center;
                width: 60%;
            }
        }
    }
}
#section-3{
    min-width: 100vw;
    /* .app-download::after{
        content: '';
        background: #003961c2;
        opacity: 0.9;
        height: 82vh;
        min-width: 100vw;
        position: absolute;
        z-index: -1;
    } */
    .app-download{
        background: #003961c2;
        align-items: start;
        flex-direction: column;
        padding-top: 5rem;
        padding-bottom: 2rem;
        .offer-heading{
            font-size: 2.5rem;
            font-weight: 600;
        }
        .left{
           .heading{
                font-size: 2.5rem;
                font-weight: 500;
           }
           .sub-heading{
            font-size: 1.2rem;
           }
        }
        .right{
            .btn-2{
                font-size: 1.2rem;
                border: 2px solid yellow;
                color: yellow;
                background: transparent;
                padding: 1rem 2.5rem;
                margin-left: 1rem;
            }
        }
    }
    .logos{
        padding: 1rem .5rem;
        background: white;
        flex-direction: column;
        gap: 1rem;
        .image{
            width: 70%;
        }
    }
}
#section-4{
    color: #000;
    background: white;
    width: 100vw;
    height: max-content;
    .container{
        padding-top: 1rem;
        .content{
            flex-direction: column;
            padding: 0;
            .left{
                width: 70%;
                flex-direction: column;
                .video-div{
                    padding-bottom: 2rem;
                    .heading{
                        color: black;
                        font-size: 1.5rem;
                    }
                }
                .video{
                    padding: 0 1rem;
                    width: 100%;
                }
            }
            .right {
                width: 100%;
                flex-direction: column;
                gap: 1rem;
                .heading{
                    margin-top: 1.5rem;
                    font-size: 1.3rem;
                    color: black;
                }
                .form{
                    flex-direction: column;
                    gap: 2rem;
                    .form-group{
                        .select-div{
                            width: 96%;
                            margin: auto;
                            .select{
                                /* height: 2.5rem;*/
                                width: 100%; 
                                padding: .7rem 1rem;
                                color: black;
                            }
                        }
                    }
                    .contact{
                        flex-direction: column;
                        gap: 2rem;
                        width: 100%;
                        .input{
                            width: 90%;
                            padding: .5rem .2rem;
                        }
                    }
                    .btn-2{
                        padding: .8rem 2rem;
                        margin-bottom: 2rem;
                    }
                }
            }
        }
    }
    .offers{
        flex-direction: column;
        padding: 1rem;
        margin-left: 1rem;
        .heading{
            font-size: 2rem;
            text-align: center;
            color: #000;
        }
        .gray{
            font-size: .8rem;
            color: gray;
        }
        .grid{
            margin-top: 1rem;
            flex-direction: column;
            gap: 2rem;
            width: 100%;
            .grid-item{
                width: 90%;
                flex-direction: column;
                padding: 1rem .5rem;
                border: 2px solid black;
                border-radius: 8px ;
                gap: .5rem;
                .item{
                    color: #646262;
                }
                .btn{
                    padding: .3rem 1.2rem;
                }
            }
        }
    }
}
#section-5{
    max-height: max-content;
    width: 100%;
    .training{
        background: black;
        flex-direction: column;
        padding-top: 2rem;
        .heading{
            padding: 0 1rem 2rem;
            text-align: center;
            font-size: 35px;
            font-weight: 600;
            color: yellow;
            .soon{
                margin: 0px 0px 10px;
                font-weight: 600;
            }
        }
        .img-div{
            width: 80%;
            .address{
                line-height: 2;
                font-size: 14px;
                font-weight: 600;
                .yellow{
                    color: yellow;
                }
            }
            .image{
                width: 100%;
                height: 60%;
            }
        }
    }
    .activity{
        background: #003961c2;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 2rem;
        .heading{
            color: yellow;
            font-size: 35px;
            text-align: center;
            margin: 12px 0px 10px;
        }
        .sub-heading{
            padding: 2rem;
            text-align: center;
            font-size: 20px;
            margin-bottom: 25px;
        }
        .img-div{
            display: grid;
            flex-direction: column;
            padding: 1rem;
            align-items: center;
            gap: .5rem;
            .image{
                height: 180px;
            }
        }
        .activity-btn{
          
            font-size: 16px;
            width: fit-content;
            padding: 12px 30px;
        }
    }
}
#section-6{
    background: white;
    height: 70vh;
    overflow: hidden;
    .heading{
        text-align: center;
        padding-left: 1rem;
        font-size: 2.2rem;
        margin-bottom: 2rem;
    }
    .events{
        flex-direction: column;
        gap: 2rem;
        height: max-content;
        padding-bottom: 2rem;
        .event{
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: start;
            .box-event{
                background-color: #f2f2f2;
                padding: .5rem 1rem;
                width: 80%;
                max-width: 350px;
                box-sizing: border-box;
                border-radius: 5px;
                box-shadow: 0px 0px 5px 5px rgb(232, 220, 222);
                .inner-box{
                    height: fit-content;
                    padding: .5rem;
                    flex-direction: column;
                    max-width: 300px;
                    gap: 1rem;
                    width: 90%;
                    max-width: 300px;
                    margin: auto;
                    .image{
                        width: 100%;
                    }
                }
            }
        }    
    }
    
}
#section-7{
    background: #003961c2;
    padding: 1rem;
    .container{
        .heading{
            font-size: 2.5rem;
            margin-bottom: 2rem;
        }
        .blogs{
            flex-direction: column;
            gap: 2rem;
            .blog{
                .blog-date{
                    font-size: 1.2rem;
                    background-color: yellow;
                    color: black;
                    padding: .8rem .8rem;
                    width: 40px;
                    margin-bottom: 1rem;
                    flex-direction: column;
                }
                .content{
                    flex-direction: column;
                    align-items: start;
                    gap: 1rem;
                    .topic{
                        font-size: 1.3rem;
                    }
                }
            }
        }
    }
}
#final{
    height: fit-content;
    background: white;
    padding: 1rem 2rem;
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        .heading{
            font-size: 2rem;
            color: #313030;
        }
        .sub-heading{
            font-size: .9rem;
            color: rgb(49, 49, 49);
        }
        .image{
            height: 5rem;
        }
        .para{
            text-align: center;
            padding: 0 .5rem;
            line-height: 2rem;
            color: gray;
            font-weight: 600;
        }
        .name{
            font-weight: 600;
            color: #3b3a3a;
        }
    }
}
#footer{
    width: 100vw;
    height: max-content;
    color: white;
    background: rgb(29, 20, 40);
    .footer-container{
        height: 100%;
        width: 90%;
        margin-left: 1rem;
        padding-top: 2rem;
        padding-bottom: 1rem;
        .content{
            width: 90%;
            .links{
                display: flex;
                flex-direction: column;
                gap: 2rem;
                .yellow{
                    color: yellow;
                }
                .link{
                    display: flex;
                    .list{
                        align-items: flex-start;
                        font-size: 1.2rem;
                        font-weight: 500;
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        gap: .5rem;
                        list-style: none;
                    }
                }
            } 
            .letter{
                width: 100%;
                margin-top: 1rem;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                .yellow{
                    margin-bottom: 2rem;
                    color: yellow;
                }
                .input-div{
                    margin-top: .5rem;
                    background: transparent;
                    position: relative;
                    border: 2px solid white;
                    width: 110%;
                    .input{
                        height: 3rem;
                        padding-left: 1rem;
                        width: 100%;
                        border: none;
                        background: transparent;
                    }
                    .arrow{
                        font-size: 1.5rem;
                        top: -.1rem;
                        right: .01rem;
                        position: absolute;
                        color: black;
                        background: white;
                    }
                }
                .social-icons{
                    margin-top: 1rem;
                    font-size: 2rem;
                    display: grid;
                    grid-template-columns: repeat(5,1fr);
                    grid-gap: .5rem;
                }
            }
            .news{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
                .yellow{
                    color: yellow;
                    font-size: 2rem;
                }
                .inner-news{
                    border-bottom: 1px solid white;
                    display: flex;
                    align-items: center;
                    padding: .5rem 0rem;
                    /* flex-direction: column; */
                    gap: .5rem;
                    .para{
                        line-height: 1.5rem;
                    }
                }
            }
        }
    }
    .bottom{
        background: #00000080;
        display: flex;
        gap: .5rem;
        flex-direction: column;
        padding: 1rem 2rem;
        .left{
            text-align: start;
            font-size: .8rem;
            font-weight: 600;
            line-height: 1.5rem;
        }
        .mid{
            gap: 1rem;
            .image{
                width: 120px;
            }
        }
        .right{
            font-size: .8rem;
            text-align: end;
        }
    }
}

@media screen and (min-width:280px) {
    #section-2{
        .item-list{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
    }
}
@media screen and (min-width:480px){
    #section-2{
        .item-list{
            grid-template-columns: repeat(3,1fr);
        }
    }
    #section-3{
        min-width: 100vw;
        .app-download{
            .left{
                padding: 0 2rem 0 10rem;
                .heading{
                    padding: 0 2rem;
                }
                .sub-heading{
                    padding: 0 2rem;
                }
            }
            .right{
                .btn-2{
                    padding: .5rem 1rem;
                }
            }
        }
        .logos{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
    }
    #section-4{
        background: white;
        width: 100vw;
        .container{
            margin: 0 1rem;
            width: 100%;
            .content{
                flex-direction: row;
                align-items: flex-start;
                justify-content: space-around;
                .left{
                    width: 60%;
                    padding: 0 1rem;
                }
                .right {
                    width: 40%;
                    .heading{
                        margin-top: 0;
                        text-align: center;
                        padding: 0 3rem;
                    }
                    .form{
                        flex-direction: column;
                        gap: 2rem;
                        .form-group{
                            .select-div{
                                width: 96%;
                                margin: auto;
                                .select{
                                    padding: .7rem 1rem;
                                color: black;
                            }
                        }
                    }
                    /* .contact{
                        flex-direction: column;
                        gap: 2rem;
                        width: 100%;
                        .input{
                            width: 90%;
                            padding: .5rem .2rem;
                        }
                    } */
                    .contact{
                        .input{
                            padding: .5rem .5rem;
                        }
                    }
                    .btn-2{
                        padding: .8rem 2rem;
                        margin-bottom: 2rem;
                    }
                    }
                }
            }
        }
    }
    #section-7{
        .container{
            .blogs{
               display: grid;
               grid-template-columns: repeat(2,1fr);
            }
        }
    }
}
@media screen and (min-width:780px) {
    #header{
        min-width: 100vw;
        .top{
            height: fit-content;
            gap: 5rem;
            flex-direction: row;
            .black{
                font-size: .9rem;
            }
        }
    }
    #section-1{
        .slideshow-container{
            .mySlides{
                min-height: 65vh;
            }
        }
        .dot-container{
            right: 0;
        }
    }
    #section-4{
        .offers{
            .grid{
                width: 85%;
                padding: 0 1rem;
                display: grid;
                grid-template-columns: repeat(2,1fr);

                .grid-item{
                    max-width: 300px;
                    padding: .5rem 1.2rem;
                }
            }
        }
    }
    #section-5{
        .activity{
            .heading{
                padding: 0 2rem;
            }
            .img-div{
                grid-template-columns: repeat(2,1fr);
                .image{
                    margin-right: 5rem;
                    height: 180px;
                }
            }
        }
    }
    #section-6{
        .events{
            display: grid;
            grid-template-columns: repeat(2,1fr);  
        }
        
    }
    /* #footer::before{
        content: '';
        background: url(img/footer.jpg) center no-repeat;
        background-size: cover;
        position: absolute;
        height: 130vh;
        width: 100%;
        z-index: -1;
        opacity: 1;  
    } */
    #footer{
        background: url(./img/footer.jpg) center no-repeat ;
        background-size: cover;
        .footer-container{
            /* padding: 1rem; */
            margin: 0;
            .letter{
                margin-left: 2rem;
            }
        }
    }
    .bottom::before{
        content: '';
        background: black;
        background-size: cover;
        position: absolute;
        height: 15vh;
        width: 100vw;
        z-index: -1;
        opacity: .3;
    }
}
@media screen and (min-width:990px) {
    #header{
        .navbar{
            padding-left: 0;
            justify-content: space-around;
            #nav-list{
                top: 0;
                left: 0;
                min-width: fit-content;
                min-height: 0;
                display: flex;
                position: relative;
                padding: .5rem 0;
                list-style: none;
                flex-direction: row;
                gap: 1rem;
                .list-item{
                    padding: 0;
                    border-bottom: none;
                }
                .buttons{
                    gap: 2;
                    flex-direction: row;
                    .free-btn{
                        padding: 0 1rem;
                    }
                    .join-btn{
                        padding: 0 1rem;
                    }
                }
            }
            .menu{
                display: none;
            }
        }
    }
    #section-1{
        .slideshow-container{
            .mySlides{
                min-height: 75vh;
            }
        }
    }
    #section-3{
        .logos{
            height: 40vh;
            grid-template-columns: repeat(3,1fr);
        }
    }
    #section-4{
        .container{
            .content{
                .left{
                    width: 55%;
                    padding: 0 1rem;
                }
                .right {
                    width: 45%;
                    .heading{
                        padding: 0 1rem;
                    }
                    .form{
                        .contact{
                            .input{
                                padding: .5rem;
                            }
                        }
                    }
                }
            }
        }
    }
    #section-5{
        width: 100vw;
        .training{
            background: black;
            padding: 1rem;
            .heading{
                padding: 0;
                .soon{
                    margin: 0;
                    font-weight: 600;
                }
            }
            .img-div{
                flex: 1;
                display: flex;   
                justify-content: space-around;    
                align-items: center;
                .address{
                    width: 30%;
                    margin-top: 7rem;
                    .yellow{
                        padding: 0;
                        color: yellow;
                    }
                }
                .image{
                    margin-right: 5rem;
                    height: 220px;
                    width: 330px;
                }
            }
        }
    }
    #footer::before{
        height: 100%;
    }
    #footer{
        .footer-container{
            width: 100%;
            margin: 0;
            .content{
                width: 90%;            
                margin: auto;
                display: flex;
                gap: 1rem;
                .links{
                    max-width: 24%;
                    .link{
                        width: 100%;
                        .list{
                            .list-item{
                                font-size: 1rem;
                            }
                        }
                    }
                }
                .letter{
                    max-width: 38%;
                    margin: 0;
                    font-size: 1.2rem;
                    font-weight: bold;
                    .input-div{
                        width: 300px;
                    }
                }
                .news{
                    max-width: 38%;
                    font-weight: 1.1rem;
                    font-weight: bold;
                }
            }
        }
        .bottom{
            background: transparent;
            .mid{
                .image{
                    width: 120px;
                }
            }
        }
    }
}
@media  screen and (min-width:1180px) {
    #section-1{
        .slideshow-container{
            background: white;
            .mySlides{
                min-height: 80vh;
            }
        }
    }
    #section-2{
        width: 100%;
        .item-list{
            display: grid;
            grid-template-columns: repeat(6,1fr);
        }
    }
    #section-3{
        .app-download{
            align-items: center;
            flex-direction: row;
        }
    }
    #section-4{  
        .container{
            .content{
                width: 95%;
                gap: 0;
                .left{
                    margin-left: 5rem;
                    width: 55%;
                    padding: 0 1rem;
                    min-height: max-content;
                }
                .right {
                    .heading{
                        padding: 0 1rem;
                    }
                    .form{
                        .contact{
                            .input{
                                padding: .5rem .7rem;
                            }
                        }
                    }
                }
            }
        }
        .offers{
            .grid{
                grid-template-columns: repeat(4,1fr);
            }
        }
    }
    #section-6{
        .events{
            display: grid;
            grid-template-columns: repeat(3,1fr);  
        }
        
    }
    #section-7{
        .container{
            .blogs{
               display: grid;
               grid-template-columns: repeat(3,1fr);
            }
        }
    }
    #footer::before{
        height: 520px;
    }
    .footer-container{
        display: flex;
        justify-content: center;
        align-items: center;
        .content{
            display: flex;
            justify-content: center;
            .links,.letter,.news{
                flex: 1;
            }
        }
    }
}
@media  screen and (min-width:1420px) {
    #section-5{
        .activity{
            .img-div{
                grid-template-columns: repeat(4,1fr);
                .image{
                    margin-right: 1em ;
                    height: 180px;
                }
            }
            .activity-btn{
                margin-bottom: 2rem;
            }
        }
    }
}
